# d-jobs

./: build.gradle  settings.gradle
src/main/java/com/api/djobs/: DJobsApplication.java
src/main/java/com/api/djobs/common/: BaseEntity.java  CookieUtils.java  HeaderUtil.java
src/main/java/com/api/djobs/config/: AuthenticationManagerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/api/djobs/jwt/config/: JwtSecurityConfig.java
src/main/java/com/api/djobs/jwt/exception/: CustomAuthenticationEntryPoint.java  JwtExceptionCode.java
src/main/java/com/api/djobs/jwt/filter/: JwtFilter.java
src/main/java/com/api/djobs/jwt/handler/: JwtAccessDeniedHandler.java
src/main/java/com/api/djobs/jwt/provider/: TokenProvider.java
src/main/java/com/api/djobs/jwt/token/: JwtAuthenticationToken.java
src/main/java/com/api/djobs/jwt/util/: SecurityUtil.java
src/main/java/com/api/djobs/oauth/: AppProperties.java
src/main/java/com/api/djobs/oauth/domain/: AuthToken.java  KakaoOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  ProviderType.java  UserPrincipal.java
src/main/java/com/api/djobs/oauth/exception/: OAuthProviderMissMatchException.java
src/main/java/com/api/djobs/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/api/djobs/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
src/main/java/com/api/djobs/oauth/service/: CustomOAuth2UserService.java
src/main/java/com/api/djobs/user/controller/: AuthController.java
src/main/java/com/api/djobs/user/domain/: Authority.java  RefreshToken.java  User.java
src/main/java/com/api/djobs/user/dto/: LoginDto.java  TokenDto.java  UserDto.java
src/main/java/com/api/djobs/user/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/api/djobs/user/service/: CustomUserDetailsService.java  LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-app.yml  application.yml
src/test/java/com/api/djobs/: DjobsApplicationTests.java
